body {
  font-family: var(--font-family);
  user-select: none; /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent; /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  background: var(--color-bg-body);
  color: var(--color-text-black);
  font-size: var(--font-14);
  overflow: hidden;
  /* rem vw/vh */
  // width: 100vw;
}

.container {
  position: relative;
  width: 1226px;
  margin: 0 auto;
}
